
auth.token=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

defaults.org=intellier
defaults.project=demoproject

defaults.url=https://sentry.io/
